# MarketHub

./: MarketHub.sln  MarketHub.wsp  docker-compose.yml  logstash.conf
MarketHub.ApiGateway/: Dockerfile  MarketHub.ApiGateway.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  appsettings.json
MarketHub.ApiGateway/Properties/: launchSettings.json
MarketHub.Authentication.Service/Properties/: launchSettings.json
MarketHub.Common.Library/: MarketHub.Common.Library.csproj
MarketHub.Common.Library/Helpers/: PaginationDto.cs
MarketHub.Common.Library/Identity/: JwtAuthenticationExtensions.cs
MarketHub.Common.Library/MassTransit/: Extensions.cs
MarketHub.Common.Library/OperationResults/: Errors.cs  OperationResult.cs  ResponseBuilder.cs
MarketHub.Common.Library/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
MarketHub.Customer.Service/: DependencyContainer.cs  IRepository.cs  MarketHub.Customer.Service.csproj  MarketHub.CustomerModule.Api.csproj  MongoDbExtension.cs  MongoDbSetting.cs  Program.cs  ServiceSetting.cs  appsettings.json
MarketHub.Customer.Service/DataTransferObjects/: CustomerDto.cs
MarketHub.Customer.Service/Enpoients/: CustomerEndpoients.cs
MarketHub.Customer.Service/Entities/: Address.cs  BaseEntity.cs  Customer.cs  PaymentDetails.cs  PaymentMethod.cs  PaymentType.cs
MarketHub.Customer.Service/Properties/: launchSettings.json
MarketHub.Customer.Service/Repositories/CustomerRepositories/: CustomerRepository.cs  ICustomerRepository.cs
MarketHub.Customer.Service/Repositories/CustomerRepositoriy/: CustomerRepository.cs  ICustomerRepository.cs
MarketHub.Customer.Service/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
MarketHub.Customer.Service/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
MarketHub.Customer.Service/Services/CustomerServices/: CustomerBasicInfoService.cs  ICustomerBasicInfoService.cs
MarketHub.Customer.Service/Settings/: DependencyContainer.cs  MongoDbExtension.cs  MongoDbSetting.cs  ServiceSetting.cs
MarketHub.Customer.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MarketHub.Customer.Service/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
MarketHub.Identity.Service/: AppDbContext.cs  DependencyContainer.cs  Dockerfile  MarketHub.Identity.Service.csproj  MarketHub.IdentityModule.Api.csproj  Program.cs  appsettings.json
MarketHub.Identity.Service.Tests/: LoginServiceTests.cs  MarketHub.Identity.Service.Tests.csproj  MarketHub.IdentityModule.UnitTest.csproj  UnitTest1.cs
MarketHub.Identity.Service.Tests/Services/: LoginServiceTests.cs
MarketHub.Identity.Service.Tests/Shareds/: InMemoryDbSetup.cs  TestConstants.cs
MarketHub.Identity.Service/DataTransferObjects/: IdentityUserDto.cs  LoginDto.cs  UserRegistrationDto.cs
MarketHub.Identity.Service/Endpoients/: UserRegistrationEndpoint.cs
MarketHub.Identity.Service/Entities/: IdentityUser.cs
MarketHub.Identity.Service/Migrations/: 20250121165311_InitialScript.Designer.cs  20250121165311_InitialScript.cs  20250319131452_2ndscrpoy.Designer.cs  20250319131452_2ndscrpoy.cs  AppDbContextModelSnapshot.cs
MarketHub.Identity.Service/Properties/: launchSettings.json
MarketHub.Identity.Service/Repositories/Login/: ILoginService.cs  LoginService.cs
MarketHub.Identity.Service/Repositories/Registration/: IRegistrationService.cs  RegistrationService.cs
MarketHub.Identity.Service/Repositories/Token/: ITokenUtils.cs  TokenUtils.cs
MarketHub.Inventory.Service/: MarketHub.InventoryModule.Api.csproj  Program.cs  appsettings.json
MarketHub.Inventory.Service/Consumers/ItemConsumers/: ItemCreateConsumer.cs
MarketHub.Inventory.Service/Entities/Internal/: BaseEntity.cs  InventoryTransaction.cs  InventoryTransactionType.cs
MarketHub.Inventory.Service/Properties/: launchSettings.json
MarketHub.Order.Service/: Program.cs  appsettings.json
MarketHub.Product.Service/: AppDbContext.cs  DependencyContainer.cs  Dockerfile  MarketHub.Product.Service.csproj  MarketHub.ProductModule.Api.csproj  Program.cs  appsettings.json
MarketHub.ProductModule.Contracts/: ItemContracts.cs
(+46 files in other folders)
