input {
  tcp {
    port => 5044
    codec => json  # Accepts JSON logs from Serilog
  }
}

filter {
  mutate {
    add_field => { "service" => "MarketHub-ApiGateway" } # Ensures logs are identified
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]  # Send logs to Elasticsearch
    index => "markethub-apigateway-logs-%{+YYYY.MM.dd}" # Daily index
  }
  stdout { codec => rubydebug }  # Debugging output in Logstash console
}