<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketHub.Common.Library\MarketHub.Common.Library.csproj" />
      <ProjectReference Include="..\MarketHub.ProductModule.Contracts\MarketHub.ProductModule.Contracts.csproj" />
    </ItemGroup>

</Project>
